@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@400;600&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #edf2f9;
  font-family: "barlow semi condensed", sans-serif;
}

main {
  display: grid;
  grid-template-areas: "one" "two" "three" "four" "five";
  gap: 1.5rem;
  margin-inline: auto;
  padding: 1rem;
}

@media only screen and (min-width: 528px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "one one"
      "two three"
      "four four"
      "five five";
    padding: 1rem;
  }
}

@media only screen and (min-width: 608px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "one one"
      "two five"
      "three five"
      "four four";
    padding: 2rem;
  }
}

@media only screen and (min-width: 864px) {
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "one one two"
      "five five five"
      "three four four";
    padding: 2rem;
  }
}

@media only screen and (min-width: 1200px) {
  main {
    grid-template-areas:
      "one one two five"
      "three four four five";
    grid-template-columns: repeat(4, 1fr);
    padding: 4.5rem 13rem;
  }
}

.reviews {
  border-radius: 0.5rem;
  padding: 2.5rem 2rem;
  color: white;
  box-shadow: 2.5rem 3.75rem 3rem -3rem rgba(0, 0, 0, 0.3);
}

.reviews img {
  border-radius: 50%;
  width: 1.7rem;
  height: 1.7rem;
}

.reviews h5 {
  font-weight: 500;
  font-size: 0.82rem;
}

.reviews h3 {
  font-weight: 500;
  margin: 1.2rem auto 0.7rem auto;
  font-size: 1.25rem;
}

.verified {
  font-size: 0.68rem;
  font-weight: 500;
  opacity: 0.5;
}

.testimonial {
  font-size: 0.82rem;
  font-weight: 500;
  opacity: 0.7;
  line-height: 1.2rem;
}

.daniel {
  background-image: url(./assets/download.svg);
  background-repeat: no-repeat;
  background-position: top right 10%;
  background-color: #7540c9;
  grid-area: one;
}

.jonathan {
  background-color: #49546a;
  grid-area: two;
}

.jeanette {
  background-color: #fefffe;
  color: #48556a;
  grid-area: three;
}

.patrick {
  background-color: #18202e;
  grid-area: four;
}

.kira {
  background-color: #fefffe;
  color: #48556a;
  grid-area: five;
}

.user {
  display: flex;
  gap: 1em;
  align-items: center;
  margin-top: -0.4rem;
}
